<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jerusalem </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #fdfdfd;
            color: #333;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #e74c3c;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .content {
            text-align: left;
            max-width: 800px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1> ירושלים</h1>
    <p>ירושלים היא בירת ישראל והעיר החשובה ביותר לעם היהודי ובעלת מעמד מיוחד גם בעבור הנצרות והאסלאם. "ערכה של ירושלים לא ניתן להימדד ולא להישקל ולהיספר, כי אם יש לארץ נשמה - הרי ירושלים נשמתה של ארץ ישראל", הגדיר זאת דוד בן גוריון. זו העיר הגדולה בישראל הן בהיקף האוכלוסייה המונה כ-900,000 איש, והן בשטחה המשתרע על פני כ-125 קמ"ר.

        כעיר שנכבשה ושוחררה שוב ושוב, היא הושפעה מתרבויות שונות וכך גם זכתה לעשרות שמות וכינויים. עיר דוד, שלם, יבוס, ציון, ירושלם ומוריה הם רק כמה מתוך שמות העיר ירושלים. אז למה קוראים לירושלים ירושלים? חוקרים שבחנו מה מקור השם ירושלים העלו הסברים מגוונים. ככל הנראה מקור השם ירושלים בימי היבוסים. תחילה ביטאו את השם רושלמם, בהמשך ארסלם ולאחר מכן ירשלם או ירושלם. מאוחר יותר התקבע השם ירושלים, כנראה במסגרת הנוהג להעניק סיומת זוגית לשמות מקומות.
        
        משמעות השם ירושלים היא עיר של שלום ושלווה. ישנם חוקרים שסבורים כי השם ניתן לכבוד האל שלם שהיבוסים סגדו לו, אולם הפרשנות שמתייחסת לשלום ולשלווה אומצה בשמחה על ידי הציבור.
        
        
        </p>
    
    <h2>מיקום גיאוגרפי</h2>
    <p>ישראל</p>
    <p><a href="https://www.google.com/maps?q=Jerusalem+Market">קישור למפה</a></p>

    <h2>תמונה</h2>
    <img src="assets/images/Jerusalem.jpg" alt="Jerusalem ">
    <p>למידע נוסף על העיר ירושלים, כנסו לדף <a href="about/jerusalem-info.html">מידע על ירושלים</a>.</p>

    <h2>פעילויות מומלצות</h2>
    <ul>
        <li>ביקור בכותל המערבי</li>
        <li>סיור באתרים היסטוריים בסביבה</li>
        <li>קניית מזכרות ועתיקות</li>
    </ul>

    <h2>טיפים</h2>
    <ul>
        <li>מה להביא: נעליים נוחות, סידור,מים, מצלמה</li>
    </ul>
</body>
</html>
