<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jerusalem </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #fdfdfd;
            color: #333;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #e74c3c;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .content {
            text-align: left;
            max-width: 800px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <img src="Jerusalem1.jpg" alt="Jerusalem ">
    <h1>ירושלים</h1>
<p>
    העיר ירושלים נוסדה על ידי היבוסים במאה ה-19 לפנה"ס. קדושתה הפכה אותה לזירת עימותים ומלחמות, ולאורך השנים ספגה אין ספור טלטלות שיצרו לעיר ירושלים היסטוריה מרתקת.
    
    היישוב היהודי הראשון בירושלים הוקם באלף ה-1 לפנה"ס כשדוד המלך כבש את העיר מידי היבוסים, ובנו שלמה הקים בה את בית המקדש. מאז ירושלים המשיכה לעבור מיד ליד: הבבלים כבשו את ממלכת יהודה והחריבו את בית המקדש; כשהאימפריה הפרסית התעצמה, חזרה ירושלים לשמש מרכז יהודי והוקם בית המקדש השני; אלכסנדר מוקדון ביסס בעיר את השלטון ההלניסטי עד שנכבשה על ידי בית חשמונאי; בזמן ששלטה האימפריה הרומית הוחרב בית המקדש השני; בתקופה הביזנטית התחזקה העיר כמוקד נוצרי; לאחר מכן שלטו המוסלמים עד בואם של הנוצרים הצלבנים; אחריהם צאלח א-דין השליט בעיר אופי מוסלמי.
    
    בזאת לא תמו חילופי השלטונות בעיר שכללו את הצלבנים (שוב), הממלוכים, העות'מאנים והבריטים. מ-1948 נחלקה ירושלים בין ישראל וירדן ונותרה חצויה עד 1967, כשכבש צה"ל את מזרח העיר.
    
     
    
    העיר העתיקה
    העיר העתיקה בירושלים היא המקום המתויר ביותר בישראל, והיא הוכרזה על ידי אונסק"ו כאתר מורשת עולמית בזכות חשיבותה ליהדות, לאסלאם ולנצרות וכן בשל ריכוז האתרים המונומנטליים בתחומה. העיר העתיקה משתרעת על פני קמ"ר אחד בלבד, ומתגוררים בה כ-40,000 תושבים. תמונות של ירושלים העתיקה מתקופות שונות, ובהן גם תמונות נדירות ונוגעות ללב המעידות על חיי היום יום בעיר העתיקה, מעוררות עניין בעולם כולו. בשנים האחרונות נחשפו תמונות רבות ונעשים מאמצים להנגישן לציבור.
    
     
    
    ספרים על ירושלים
    כפי הנראה, אין הרבה ערים בעולם שעליהן נכתב כל כך הרבה כמו על ירושלים. החל מספרים על ההיסטוריה של העיר, התרבות, הגיאוגרפיה, הארכיטקטורה והכלכלה שלה, דרך ספרי מסעות, ספרי סיורים וכלה בספרי שירה ואלבומי תמונות. בחלק גדול מהספרים ירושלים נחשפת לקורא באמצעות תיאור הקסם והאווירה הייחודיים לה. בכל ספר ירושלים פותחת לקורא צוהר להיכרות עם היבט מסוים שלה מתוך הפסיפס המורכב שמאפיין את העיר.
    
     </p>
    </ul>
</body>
</html>
